# CucumberSampleProject

./: PublishExtentReport.html  index.html  pom.xml  testng.xml
.github/workflows/: maven.yml  static.yml
allure-results/: 01107c37-f349-4862-b8b8-1c26e7679a8f-container.json  01299b46-fa4a-4d5b-ae7f-ea27a5e65493-container.json  0203e456-9e0c-41da-b714-736fce9a6218-container.json  02174b71-7024-4b86-9cf9-d84489791334-container.json  021bdf58-8643-42d8-87a8-54b3edd4ad19-container.json  02f54ff8-6bbc-47b3-8360-53126fec7a29-container.json  050d3e2e-2f60-4faf-86f5-72f53f2ae318-container.json  07b027eb-5346-4278-8a75-719f42a26296-result.json  08d6aae1-ed84-4dbc-bd50-142eb72e16cc-result.json  0911fd6d-e404-4c31-83d5-f3f16c3c0b3b-container.json  09731ce6-75ff-44d6-8563-4ca5c3cde449-attachment  0ab4da25-a447-4d2d-b549-c0ad3ae5d63f-result.json  0c3c81b8-4108-41b8-bb00-9228ea6e6644-container.json  0e05a06b-47ea-4b62-ae42-58fe965fcfae-attachment  0e7f8750-f430-47cc-b918-133050636cd1-result.json  0fe11ef6-764f-487d-8a73-a51b468d7480-container.json  10d8e124-30b3-4e65-9e6c-da52623e2933-container.json  116705f8-d1c2-4756-8f20-b841957f44b5-container.json  1212aec0-fd97-4f89-b729-4f53f65a35cb-container.json  130f32fc-4aa9-49bf-a81b-0cf03bddf714-attachment  14a1d785-7ddc-444d-8fc8-046cb2d71f31-container.json  15673d19-4031-4a73-b001-fa61b7daea8f-result.json  1713ad20-20e4-45b6-876e-1126848e0861-result.json  17ce5c3e-a863-46e3-941b-de89d9098988-container.json  17db127d-42fc-44c1-92ba-97d4c28ee715-container.json  191e369a-7791-4118-b8e6-c02c1d60fdca-container.json  1b7f6804-fa1a-40ae-b2aa-9c8ff7295c7d-result.json  1c3cd7a3-9d03-45d5-ae36-603b8efd7968-container.json  1d8bb939-f57e-4934-9508-88faa24a26f0-attachment  1eb2f221-c152-4014-a0f0-b155c7f6416b-container.json  1ed690b2-0236-4d65-8963-2ff96fd2659a-container.json  20238e5a-1c92-4c28-a163-4620a05787fc-result.json  210124ba-b7fb-44b8-bf06-3729cefe1d38-container.json  21870009-263f-4929-b62f-750aa2c16348-result.json  2262582d-2144-498c-972d-07fa99d2bf02-attachment  22ff93e3-8724-47b3-8119-786f94798eb1-container.json  234cbca1-6934-4004-9400-b5f65579d39d-result.json  25c3713a-3ccb-439c-bcf6-15b893409af2-container.json  264650bd-606a-43a7-a46c-721b630d2b39-result.json  26660ce7-7546-49c4-90c2-8b2f318b47b3-container.json  (+169 more)
src/test/java/browserManager/: BrowserManager.java  ChromeManager.java  EdgeManager.java  FireFoxManager.java
src/test/java/context/: Context.java
src/test/java/driverManager/: CreateDriver.java  DriverManager.java
src/test/java/enums/: BrowsersNames.java  GlobalPropertiesEnums.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: CucumberTestRunner.java  TestNGCucumberRunner.java
src/test/java/stepDefs/: LoginStepDefinitions.java
src/test/java/utilities/properties/: GlobalSettingsManager.java
src/test/java/utilities/retry/: AnnotationTransformation.java  Retry.java
src/test/resources/: extent.properties  globalSettings.properties  spark-config.xml
src/test/resources/features/: dashboard.feature  login.feature
