-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 56, Failures: 7, Errors: 0, Skipped: 42, Time elapsed: 84.561 s <<< FAILURE! - in TestSuite
runScenario(runner.TestNGCucumberRunner)  Time elapsed: 0.511 s  <<< FAILURE!
org.openqa.selenium.remote.NoSuchDriverException: Unable to obtain: Capabilities {browserName: MicrosoftEdge, ms:edgeOptions: {args: [--remote-allow-origins=*], extensions: []}}
Caused by: org.openqa.selenium.WebDriverException: 
Unsuccessful command executed: [C:\Users\SOUVIK~1\AppData\Local\Temp\selenium-manager37284525488920017678365626668851431\selenium-manager.exe, --browser, MicrosoftEdge, --output, json]
error sending request for url (https://msedgedriver.azureedge.net/LATEST_RELEASE_141_WINDOWS): error trying to connect: dns error: No such host is known. (os error 11001)
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: driver.version: CreateDriver

runScenario(runner.TestNGCucumberRunner)  Time elapsed: 0.451 s  <<< FAILURE!
org.openqa.selenium.remote.NoSuchDriverException: Unable to obtain: Capabilities {browserName: MicrosoftEdge, ms:edgeOptions: {args: [--remote-allow-origins=*], extensions: []}}
Caused by: org.openqa.selenium.WebDriverException: 
Unsuccessful command executed: [C:\Users\SOUVIK~1\AppData\Local\Temp\selenium-manager37284525488920017678365626668851431\selenium-manager.exe, --browser, MicrosoftEdge, --output, json]
error sending request for url (https://msedgedriver.azureedge.net/LATEST_RELEASE_141_WINDOWS): error trying to connect: dns error: No such host is known. (os error 11001)
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: driver.version: CreateDriver

runScenario(runner.TestNGCucumberRunner)  Time elapsed: 0.519 s  <<< FAILURE!
org.openqa.selenium.remote.NoSuchDriverException: Unable to obtain: Capabilities {browserName: MicrosoftEdge, ms:edgeOptions: {args: [--remote-allow-origins=*], extensions: []}}
Caused by: org.openqa.selenium.WebDriverException: 
Unsuccessful command executed: [C:\Users\SOUVIK~1\AppData\Local\Temp\selenium-manager37284525488920017678365626668851431\selenium-manager.exe, --browser, MicrosoftEdge, --output, json]
error sending request for url (https://msedgedriver.azureedge.net/LATEST_RELEASE_141_WINDOWS): error trying to connect: dns error: No such host is known. (os error 11001)
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: driver.version: CreateDriver

runScenario(runner.TestNGCucumberRunner)  Time elapsed: 2.189 s  <<< FAILURE!
org.openqa.selenium.remote.NoSuchDriverException: Unable to obtain: Capabilities {browserName: MicrosoftEdge, ms:edgeOptions: {args: [--remote-allow-origins=*], extensions: []}}
Caused by: org.openqa.selenium.WebDriverException: 
Unsuccessful command executed: [C:\Users\SOUVIK~1\AppData\Local\Temp\selenium-manager37284525488920017678365626668851431\selenium-manager.exe, --browser, MicrosoftEdge, --output, json]
error sending request for url (https://msedgedriver.azureedge.net/LATEST_RELEASE_141_WINDOWS): error trying to connect: dns error: No such host is known. (os error 11001)
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: driver.version: CreateDriver

runScenario(runner.TestNGCucumberRunner)  Time elapsed: 1.539 s  <<< FAILURE!
org.openqa.selenium.remote.NoSuchDriverException: Unable to obtain: Capabilities {browserName: MicrosoftEdge, ms:edgeOptions: {args: [--remote-allow-origins=*], extensions: []}}
Caused by: org.openqa.selenium.WebDriverException: 
Unsuccessful command executed: [C:\Users\SOUVIK~1\AppData\Local\Temp\selenium-manager37284525488920017678365626668851431\selenium-manager.exe, --browser, MicrosoftEdge, --output, json]
error sending request for url (https://msedgedriver.azureedge.net/LATEST_RELEASE_141_WINDOWS): error trying to connect: dns error: No such host is known. (os error 11001)
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: driver.version: CreateDriver

runScenario(runner.TestNGCucumberRunner)  Time elapsed: 1.242 s  <<< FAILURE!
org.openqa.selenium.remote.NoSuchDriverException: Unable to obtain: Capabilities {browserName: MicrosoftEdge, ms:edgeOptions: {args: [--remote-allow-origins=*], extensions: []}}
Caused by: org.openqa.selenium.WebDriverException: 
Unsuccessful command executed: [C:\Users\SOUVIK~1\AppData\Local\Temp\selenium-manager37284525488920017678365626668851431\selenium-manager.exe, --browser, MicrosoftEdge, --output, json]
error sending request for url (https://msedgedriver.azureedge.net/LATEST_RELEASE_141_WINDOWS): error trying to connect: dns error: No such host is known. (os error 11001)
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: driver.version: CreateDriver

runScenario(runner.TestNGCucumberRunner)  Time elapsed: 2.813 s  <<< FAILURE!
org.openqa.selenium.remote.NoSuchDriverException: Unable to obtain: Capabilities {browserName: MicrosoftEdge, ms:edgeOptions: {args: [--remote-allow-origins=*], extensions: []}}
Caused by: org.openqa.selenium.WebDriverException: 
Unsuccessful command executed: [C:\Users\SOUVIK~1\AppData\Local\Temp\selenium-manager37284525488920017678365626668851431\selenium-manager.exe, --browser, MicrosoftEdge, --output, json]
error sending request for url (https://msedgedriver.azureedge.net/LATEST_RELEASE_141_WINDOWS): error trying to connect: dns error: No such host is known. (os error 11001)
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: driver.version: CreateDriver

